apply plugin: 'com.android.application'
apply plugin: 'com.bugtags.library.plugin'
apply plugin: 'com.neenbedankt.android-apt'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.iqianggou.android.merchantapp"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        ndk {
            // 设置支持的 SO 库构架
            abiFilters 'armeabi'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}



//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
//    }
//}

//Bugtags 插件配置
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考插件详细使用说明
    appKey "66efc4c6bfc2ff877d2dcb90f1a2b4ae"  //这里是你的 appKey
    appSecret "APP_SECRET"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

    //网络跟踪功能配置(企业版)
    trackingNetworkEnabled true
}

dependencies {

    final RETROFIT_VERSION = '2.1.0'
    final DAGGER2_VERSION = '2.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.1.1"
    compile 'com.android.support:appcompat-v7:24.2.0'

    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:retrofit-mock:$RETROFIT_VERSION"
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile "com.google.dagger:dagger:$DAGGER2_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER2_VERSION"
    androidTestApt "com.google.dagger:dagger-compiler:$DAGGER2_VERSION"

    compile 'com.loopj.android:android-async-http:1.4.7'

    //图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //json解析
    compile 'com.alibaba:fastjson:1.1.54.android'
//    compile 'com.squareup.moshi:moshi:1.2.0'

    debugCompile 'com.facebook.stetho:stetho:1.3.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
