# Merchant

MerchantApp/: build.gradle
MerchantApp/app/: build.gradle  proguard-rules.pro
MerchantApp/app/src/androidTest/java/com/iqianggou/android/merchantapp/: ApplicationTest.java
MerchantApp/app/src/androidTest/java/com/iqianggou/android/merchantapp/ui/activity/: LoginActivityTest.java
MerchantApp/app/src/main/: AndroidManifest.xml
MerchantApp/app/src/main/java/com/iqianggou/android/merchantapp/: MerApplication.java  MerchantApplication.java
MerchantApp/app/src/main/java/com/iqianggou/android/merchantapp/activity/: BaseActivity.java  MainActivity.java
MerchantApp/app/src/main/java/com/iqianggou/android/merchantapp/assist/image/: GlideClient.java  ILoadImage.java  ImageClient.java  PicassoClient.java
MerchantApp/app/src/main/java/com/iqianggou/android/merchantapp/data/: UserManager.java
MerchantApp/app/src/main/java/com/iqianggou/android/merchantapp/data/http/: APIBase.java  ErrorCode.java  IHttpCallback.java  ILoadingDialog.java  IUserApiService.java
MerchantApp/app/src/main/java/com/iqianggou/android/merchantapp/data/http/api/: Bind.java  GetMerchants.java  Login.java  Register.java
MerchantApp/app/src/main/java/com/iqianggou/android/merchantapp/data/http/asynchttp/: AsyncClient.java  JsonResponseHandler.java  UserApiService.java
MerchantApp/app/src/main/java/com/iqianggou/android/merchantapp/data/http/retrofit/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java  RetrofitClient.java  SubscriberCallback.java  UserApiService.java
MerchantApp/app/src/main/java/com/iqianggou/android/merchantapp/data/local/: GsonClient.java  PreferenceClient.java
MerchantApp/app/src/main/java/com/iqianggou/android/merchantapp/data/local/json/: GsonClient.java  IJson.java  JsonClient.java
MerchantApp/app/src/main/java/com/iqianggou/android/merchantapp/data/model/: ListReply.java  Merchant.java  Reply.java  Status.java  Token.java  User.java
MerchantApp/app/src/main/java/com/iqianggou/android/merchantapp/http/: APIBase.java  AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java  RetrofitClient.java
MerchantApp/app/src/main/java/com/iqianggou/android/merchantapp/http/api/: Login.java
MerchantApp/app/src/main/java/com/iqianggou/android/merchantapp/http/asynchttp/: AsyncClient.java
MerchantApp/app/src/main/java/com/iqianggou/android/merchantapp/http/retrofit/: AddCookiesInterceptor.java  BaseSubscriber.java  IHttpCallBack.java  ReceivedCookiesInterceptor.java  RetrofitClient.java
MerchantApp/app/src/main/java/com/iqianggou/android/merchantapp/local/: PreferenceClient.java  PreferenceHelper.java
MerchantApp/app/src/main/java/com/iqianggou/android/merchantapp/model/: User.java
MerchantApp/app/src/main/java/com/iqianggou/android/merchantapp/model/http/: APIBase.java  ErrorCode.java  IHttpCallback.java  ILoadingDialog.java  IUserApiService.java
MerchantApp/app/src/main/java/com/iqianggou/android/merchantapp/model/http/api/: Login.java
MerchantApp/app/src/main/java/com/iqianggou/android/merchantapp/model/local/: GsonClient.java  PreferenceClient.java
MerchantApp/app/src/main/java/com/iqianggou/android/merchantapp/model/pojo/: ListReply.java  ListResponse.java  Reply.java  Response.java  Status.java  User.java
MerchantApp/app/src/main/java/com/iqianggou/android/merchantapp/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
MerchantApp/app/src/main/java/com/iqianggou/android/merchantapp/ui/components/: LoginPresenterComponent.java  UserApiComponent.java
MerchantApp/app/src/main/java/com/iqianggou/android/merchantapp/ui/module/: LoginActivityModule.java  UserApiServiceModule.java
MerchantApp/app/src/main/java/com/iqianggou/android/merchantapp/ui/presenter/: ILoginPresenter.java  ILoginView.java  LoginPresenter.java
MerchantApp/app/src/main/java/com/iqianggou/android/merchantapp/utils/: LogUtils.java  NumberUtils.java  PhoneUtils.java  PreferenceUtils.java  SystemUtils.java  ToastUtil.java  UuidHelper.java
MerchantApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_loading.xml
MerchantApp/app/src/main/res/layout/activity/: activity_main.xml
MerchantApp/app/src/main/res/values/: styles.xml
MerchantApp/app/src/test/java/com/iqianggou/android/merchantapp/: ExampleUnitTest.java  LoginTest.java
MerchantApp/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
